          
         -------------- ABOUT OUR CURRENT MOVEMENTS ----------------
We had a lot of issues for our car movements, so in our formulaone.c file, we
kept our first day function which means that we reach our finish point only if
we have no blocks between our start point and the finish point.

About this algorithm: 
we send a car clone on a specific direction until he finds a wall.
If he finds a wall, the we turn our car of a certain angle, until the clone
finds the finish point.

It means that our car gets the correct direction to go though the finish point.
That's why it doesn't work if we have a block between the finish point and the
start point since our clone won't know where the finish point is.

         -------------- ABOUT WHAT WE ALREADY HAVE BUT DIDNT IMPLEMENT -------------

We have an algorithm which gets a correct path on each maps.
To do so, we implemented a struct graph, which got edges (corresponding to every
points in the map), an adjacency list of each edges to know whose neighbours
the edges have, an int for the number of edges we have in our graph and another
int to know the numbers of step we've done to go from the start point to the
finish point. In our file pathfinding.c, we have the pathding function which
completes our graph when we cross over our map.

When it's done, to get a correct path, we look for each edges which have the
finish point as an adjacency list, we follow every edges our function get_link
returns, we increment our int weight of our graph to know the number of steps it
took,  and we push it in another graph. Once this is done, i delete the adj
node of my finish point, i create a struct list (which is a linked list) to push
in my graph which  got now a graph with a correct path.

I do this many times until i end up having no finish block in my graph.
Then i iterate over my list and i get my graph whichs have the min value of
weight to know which path is the best one.

   ----------------- Why we didn't manage to complete our projet -----------

We spent a lot of time to look for the best way to get the best path, we first
tried to implement djikstra which didn't work well so we found a substitute
option less good than it. But we got stucked in our movements, we didn't handle
our time correctly, so we decided to leave you our first algorithm since it
works on our first map.

We worked a lot on this project so it's a huge disappoitment for us not managing
to fiinish it.
